{
  "name": "Flexienok Chrome",
  "version": "1.2.3",
  "description": "Flexienok, now discreetly in the corner of your browser!",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "webNavigation",
    "declarativeContent",
    "tabs",
    "*://nokflex.nok.se/*",
    "*://nokflex-api.nok.se/*"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    },
    "default_title": "Flexienok",
    "default_popup": "popup.html"
  },
  "externally_connectable": {
    "matches": ["*://nokflex.nok.se/*"]
  },
  "content_scripts": [
    {
      "matches": ["*://nokflex.nok.se/*"],
      "run_at": "document_end",
      "js": ["js/injectGetToken.js"]
    }
  ],
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'",
  "web_accessible_resources": [
    "js/getToken.js",
    "js/injectGetToken.js",
    "https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js",
    "https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.43/polyfill.min.js"
  ],
  "manifest_version": 2
}
